name: 'Organization Audit Action'
description: 'Outputs details of organization membership and user access and activity'
inputs:
  org: 
    description: 'Organization'
    required: true
outputs:
  org:
    description: 'The org used'
runs:
  using: 'node12'
  main: 'dist/index.js'