on: [push, repository_dispatch]

jobs:
  
  test_job:
    runs-on: ubuntu-latest
    name: Action basic test job
    
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Repository Dispatch
      uses: peter-evans/repository-dispatch@v1.0.0
      with:
        # A repo scoped GitHub Personal Access Token
        token: ${{ secrets.TOKEN }}
        event-type: 'collect_data'
        # The full name of the repository to send the dispatch. Defaults to the current repository.
        repository: actions/org-audit-action
